### ISSUE TITLE
warp test hangs during test bucket population. s3cmd stops working

### ISSUE THREAD

**Issue by gregnsk** [andriytk/ceph-old#15]
I'm running warp test (https://github.com/minio/warp) on the RGW+Motr cluster.
To reproduce:
1. Run "~/warp client" on each one of the Motr nodes
2. Run "./warp/warp get --duration=3m --host=10.0.1.19:8000,10.0.1.71:8000,10.0.1.15:8000 --warp-client=10.0.1.19,10.0.1.71,10.0.1.15 --access-key=0555b35654ad1656d804 --secret-key=h7GhxuBLTrlhVUyxSPUKUV8r/2EI4ngqJxD7iBdBYLhwluN30JaT3Q== --autoterm --bucket=BUCKETNAME" on the Ubuntu bastion host (or on any of the Motr nodes).

This test will create the new bucket and will start from populating it with 10MB objects - accessing all 3 RGW endpoints from each of the 3 nodes. On a functioning Ceph cluster it creates 15,000 objects in 60 folders within the bucket. It takes ~10 minutes, and after that it starts the actual test

On the RGW+Motr it gets to ~600 objects within 10 minutes - and stops responding after that. s3cmd ls to the test bucket hangs.

**Comment by andriytk** [comment]
Looks like we have a memory leak and corruption. This is the stack from rgw process which was hung:

```
#16 0x00007f4d24ffb49c in sigsegv (sig=11) at lib/user_space/ucookie.c:52
#17 <signal handler called>
#18 0x00007f4d29a7256a in tc_malloc () from /lib64/libtcmalloc.so.4
#19 0x00007f4d24ff87f9 in m0_arch_alloc (size=<optimized out>) at lib/user_space/memory.c:82
#20 0x00007f4d24fefecd in m0_alloc (size=31) at lib/memory.c:133
#21 0x00007f4d250c0776 in m0_xcode_alloc_obj (it=0x7f4d050c5800, alloc=0x7f4d250bf8b0 <m0_xcode_alloc>)
at xcode/xcode.c:241
--Type <RET> for more, q to quit, c to continue without paging--
#22 0x00007f4d250c0dff in ctx_walk (ctx=0x7f4d050c57e0, op=op@entry=XO_DEC) at xcode/xcode.c:286
#23 0x00007f4d250c0ede in m0_xcode_decode (ctx=<optimized out>) at xcode/xcode.c:382
#24 0x00007f4d250c111d in m0_xcode_encdec (obj=obj@entry=0x7f4d050c5a40, cur=cur@entry=0x7f4d050c5c00,
what=what@entry=M0_XCODE_DECODE) at xcode/xcode.c:431
#25 0x00007f4d24fb95bd in m0_fop_encdec (fop=0x56085d838580, cur=0x7f4d050c5c00, what=M0_XCODE_DECODE) at fop/fop.c:382
#26 0x00007f4d24fbcfb7 in m0_fop_item_type_default_decode (item_type=<optimized out>, item_out=0x7f4d050c5b30,
cur=0x7f4d050c5c00) at fop/fop_item_type.c:85
#27 0x00007f4d2507f510 in item_decode (item_out=0x7f4d050c5b30, cursor=0x7f4d050c5c00) at rpc/packet.c:430
#28 m0_rpc_packet_decode_using_cursor (p=p@entry=0x7f4d050c5d30, cursor=cursor@entry=0x7f4d050c5c00, len=len@entry=32768)
at rpc/packet.c:483
#29 0x00007f4d2507fa0f in m0_rpc_packet_decode (p=p@entry=0x7f4d050c5d30, bufvec=bufvec@entry=0x560859793680,
off=off@entry=0, len=len@entry=32768) at rpc/packet.c:384
```

Another time it was like this:

```
#14 <signal handler called>
#15 0x00007f6e094ebd6a in tc_newarray () from /lib64/libtcmalloc.so.4
#16 0x000055db448147fc in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (
    this=0x55db4cfb0900, __str="0555b35654ad1656d804") at /usr/include/c++/8/bits/char_traits.h:359
#17 0x00007f6e0b138b2c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (
    __str="0555b35654ad1656d804", this=0x55db4cfb0900) at /usr/include/c++/8/bits/basic_string.h:1368
#18 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (
    __str="0555b35654ad1656d804", this=0x55db4cfb0900) at /usr/include/c++/8/bits/basic_string.h:699
#19 RGWAccessKey::operator= (this=0x55db4cfb0900) at /root/ceph/src/rgw/rgw_common.h:471
#20 rgw::sal::MotrStore::get_user_by_access_key (this=0x55db46b3be00, dpp=<optimized out>, key=..., y=..., 
    user=0x7f6e0b9ac330) at /root/ceph/src/rgw/rgw_sal_motr.cc:2382
```

Which looks like a memory corruption.

Also, the RSS of rgw process is increasing over time, so looks like there is memory leak also. Or it might be the cause:

```
[root@centos8n1 ceph-build]# pdsh -w centos8n[1-3] 'ps aux | grep radosgw'
centos8n1: root      685649  0.5  0.3 5012272 202432 ?      SLsl 09:31   0:00 /d/ceph-build/bin/radosgw -c /d/ceph-build/ceph.conf --log-file=/d/ceph-build/out/radosgw.8000.log --admin-socket=/d/ceph-build/out/radosgw.8000.asok --pid-file=/d/ceph-build/out/radosgw.8000.pid --rgw_luarocks_location=/d/ceph-build/out/luarocks --debug-rgw=20 --debug-ms=1 -n client.rgw.8000 --rgw_frontends=beast port=8000
centos8n2: root     3939047  3.9  1.6 6217880 1085720 ?     SLsl Dec06  48:07 /d/ceph-build/bin/radosgw -c /d/ceph-build/ceph.conf --log-file=/d/ceph-build/out/radosgw.8000.log --admin-socket=/d/ceph-build/out/radosgw.8000.asok --pid-file=/d/ceph-build/out/radosgw.8000.pid --rgw_luarocks_location=/d/ceph-build/out/luarocks --debug-rgw=20 --debug-ms=1 -n client.rgw.8000 --rgw_frontends=beast port=8000
centos8n3: root     3944261  156 28.4 28067376 18506864 ?   SLsl Dec06 1909:34 /d/ceph-build/bin/radosgw -c /d/ceph-build/ceph.conf --log-file=/d/ceph-build/out/radosgw.8000.log --admin-socket=/d/ceph-build/out/radosgw.8000.asok --pid-file=/d/ceph-build/out/radosgw.8000.pid --rgw_luarocks_location=/d/ceph-build/out/luarocks --debug-rgw=20 --debug-ms=1 -n client.rgw.8000 --rgw_frontends=beast port=8000
```

**Comment by rajeshdesh** [comment]
I was doing a performance test with 1MB object size with 3 numClients in s3bench. i.e. 1 sessions per node. During this test, noticed that RSS was increasing greatly only on 1 node i.e. node3 during PUT/GET and DELETE too.
`node1: 201852 to 202512`
`node2: 200448 to 200448`
`node3: 497240 to 574584`

When sessions increased to 3 to 300 then to 900 (i.e. 1 per node to 100 to 300) all nodes show increased RSS
`node1: 202512 to 326108 to 661116`
`node2: 200448 to 353004 to 586876`
`node3: 574584 to 1221236 to 1711344`

**Comment by andriytk** [comment]
Another catch:

```
(gdb) bt
#0  m0_panic (ctx=ctx@entry=0x7f5084a5d020 <signal_panic>) at lib/assert.c:57
#1  0x00007f50845ce49c in sigsegv (sig=11) at lib/user_space/ucookie.c:52
#2  <signal handler called>
#3  0x00007f5089034573 in tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned int, int)
    () from /lib64/libtcmalloc.so.4
#4  0x00007f50890348e0 in tcmalloc::ThreadCache::ListTooLong(tcmalloc::ThreadCache::FreeList*, unsigned int) ()
   from /lib64/libtcmalloc.so.4
#5  0x00007f50845c2f85 in m0_free (data=data@entry=0x558480833760) at lib/memory.c:158
#6  0x00007f50845f82a0 in ioreq_iomaps_parity_groups_cal (ioo=0x558480dc4800) at motr/io_req.c:825
#7  ioreq_iomaps_prepare (ioo=0x558480dc4800) at motr/io_req.c:873
#8  0x00007f50845fa783 in obj_io_cb_launch (oc=0x558480dc4800) at motr/io.c:253
#9  obj_io_cb_launch (oc=0x558480dc4800) at motr/io.c:232
#10 0x00007f50845e5403 in m0_op_launch_one (op=0x558480dc4800) at motr/client.c:717
#11 0x00007f50845e557c in m0_op_launch (op=op@entry=0x7f4f5fe06500, nr=nr@entry=1) at motr/client.c:731
#12 0x00007f508ac9716f in rgw::sal::MotrAtomicWriter::process (this=0x55847d069880, data=..., offset=<optimized out>)
    at /root/ceph/src/rgw/rgw_sal_motr.cc:1684
#13 0x00007f508aa3a60d in RGWPutObj::execute (this=0x55847eeaf700, y=...) at /root/ceph/src/rgw/rgw_op.cc:4064
```
commit fc427b9c146.

**Comment by andriytk** [comment]
Could not reproduce this issue after [rebasing](fde7f93bfdcfcf825cb5739035b57dcd8ab4edc7) to the latest RGW version (https://github.com/ceph/ceph/commit/5829e03a3d47b0b6172d089d8b68d899b54ecc5b from 7 Dec).

14 warp tests in a row have passed without any issues:
```
ubuntu@ip-10-0-0-152:~$ ./warp/warp get --duration=3m --host=10.0.1.19:8000 --warp-client=10.0.1.19 --access-key=0555b35654ad1656d804 --secret-key=h7GhxuBLTrlhVUyxSPUKUV8r/2EI4ngqJxD7iBdBYLhwluN30JaT3Q== --autoterm --bucket=gttest14 --obj.size=10MiB
warp: Benchmark data written to "warp-remote-2021-12-11[012042]-pqok.csv.zst"                                               

----------------------------------------
Operation: PUT
* Average: 170.39 MiB/s, 17.04 obj/s

Throughput, split into 143 x 1s:
 * Fastest: 220.2MiB/s, 22.02 obj/s
 * 50% Median: 179.0MiB/s, 17.90 obj/s
 * Slowest: 109.6MiB/s, 10.96 obj/s

----------------------------------------
Operation: GET
* Average: 515.43 MiB/s, 51.54 obj/s

Throughput, split into 179 x 1s:
 * Fastest: 563.5MiB/s, 56.35 obj/s
 * 50% Median: 516.6MiB/s, 51.66 obj/s
 * Slowest: 449.6MiB/s, 44.96 obj/s
warp: Cleanup done.                                                                                                         
ubuntu@ip-10-0-0-152:~$ 
ubuntu@ip-10-0-0-152:~$ ./warp/warp get --duration=3m --host=10.0.1.19:8000 --warp-client=10.0.1.19 --access-key=0555b35654ad1656d804 --secret-key=h7GhxuBLTrlhVUyxSPUKUV8r/2EI4ngqJxD7iBdBYLhwluN30JaT3Q== --autoterm --bucket=gttest15 --obj.size=10MiB
warp: Benchmark data written to "warp-remote-2021-12-11[013217]-PAVk.csv.zst"                                               

----------------------------------------
Operation: PUT
* Average: 170.02 MiB/s, 17.00 obj/s

Throughput, split into 143 x 1s:
 * Fastest: 216.3MiB/s, 21.63 obj/s
 * 50% Median: 177.8MiB/s, 17.78 obj/s
 * Slowest: 79.1MiB/s, 7.91 obj/s

----------------------------------------
Operation: GET
* Average: 510.61 MiB/s, 51.06 obj/s

Throughput, split into 178 x 1s:
 * Fastest: 553.9MiB/s, 55.39 obj/s
 * 50% Median: 511.4MiB/s, 51.14 obj/s
 * Slowest: 437.7MiB/s, 43.77 obj/s
warp: Cleanup done.                                                                                                         
ubuntu@ip-10-0-0-152:~$ ./warp/warp get --duration=3m --host=10.0.1.19:8000 --warp-client=10.0.1.19 --access-key=0555b35654ad1656d804 --secret-key=h7GhxuBLTrlhVUyxSPUKUV8r/2EI4ngqJxD7iBdBYLhwluN30JaT3Q== --autoterm --bucket=gttest15 --obj.size=10MiB
warp: Benchmark data written to "warp-remote-2021-12-11[013816]-B6WL.csv.zst"                                               

----------------------------------------
Operation: PUT
* Average: 170.48 MiB/s, 17.05 obj/s

Throughput, split into 142 x 1s:
 * Fastest: 225.3MiB/s, 22.53 obj/s
 * 50% Median: 175.5MiB/s, 17.55 obj/s
 * Slowest: 114.4MiB/s, 11.44 obj/s

----------------------------------------
Operation: GET
* Average: 487.70 MiB/s, 48.77 obj/s

Throughput, split into 178 x 1s:
 * Fastest: 528.6MiB/s, 52.86 obj/s
 * 50% Median: 490.4MiB/s, 49.04 obj/s
 * Slowest: 414.8MiB/s, 41.48 obj/s
warp: Cleanup done.                                                                                                         
ubuntu@ip-10-0-0-152:~$ ./warp/warp get --duration=3m --host=10.0.1.19:8000 --warp-client=10.0.1.19 --access-key=0555b35654ad1656d804 --secret-key=h7GhxuBLTrlhVUyxSPUKUV8r/2EI4ngqJxD7iBdBYLhwluN30JaT3Q== --autoterm --bucket=gttest15 --obj.size=10MiB
warp: Benchmark data written to "warp-remote-2021-12-11[014515]-UCcZ.csv.zst"                                               

----------------------------------------
Operation: PUT
* Average: 174.17 MiB/s, 17.42 obj/s

Throughput, split into 139 x 1s:
 * Fastest: 202.7MiB/s, 20.27 obj/s
 * 50% Median: 177.6MiB/s, 17.76 obj/s
 * Slowest: 120.8MiB/s, 12.08 obj/s

----------------------------------------
Operation: GET
* Average: 475.50 MiB/s, 47.55 obj/s

Throughput, split into 178 x 1s:
 * Fastest: 521.6MiB/s, 52.16 obj/s
 * 50% Median: 474.8MiB/s, 47.48 obj/s
 * Slowest: 431.6MiB/s, 43.16 obj/s
warp: Cleanup done.                                                                                                         
ubuntu@ip-10-0-0-152:~$ 
ubuntu@ip-10-0-0-152:~$ 
ubuntu@ip-10-0-0-152:~$ 
ubuntu@ip-10-0-0-152:~$ 
ubuntu@ip-10-0-0-152:~$ for i in {1..10}; do ./warp/warp get --duration=3m --host=10.0.1.19:8000 --warp-client=10.0.1.19 --access-key=0555b35654ad1656d804 --secret-key=h7GhxuBLTrlhVUyxSPUKUV8r/2EI4ngqJxD7iBdBYLhwluN30JaT3Q== --autoterm --bucket=gttest15 --obj.size=10MiB; done
warp: Benchmark data written to "warp-remote-2021-12-11[015133]-fiSY.csv.zst"                                               

----------------------------------------
Operation: PUT
* Average: 169.45 MiB/s, 16.95 obj/s

Throughput, split into 143 x 1s:
 * Fastest: 206.8MiB/s, 20.68 obj/s
 * 50% Median: 174.8MiB/s, 17.48 obj/s
 * Slowest: 96.2MiB/s, 9.62 obj/s

----------------------------------------
Operation: GET
* Average: 434.54 MiB/s, 43.45 obj/s

Throughput, split into 178 x 1s:
 * Fastest: 485.2MiB/s, 48.52 obj/s
 * 50% Median: 435.1MiB/s, 43.51 obj/s
 * Slowest: 358.1MiB/s, 35.81 obj/s
warp: Cleanup done.                                                                                                         
warp: Benchmark data written to "warp-remote-2021-12-11[015713]-qEjy.csv.zst"                                               

----------------------------------------
Operation: PUT
* Average: 165.60 MiB/s, 16.56 obj/s

Throughput, split into 147 x 1s:
 * Fastest: 207.7MiB/s, 20.77 obj/s
 * 50% Median: 172.6MiB/s, 17.26 obj/s
 * Slowest: 112.6MiB/s, 11.26 obj/s

----------------------------------------
Operation: GET
* Average: 396.40 MiB/s, 39.64 obj/s

Throughput, split into 178 x 1s:
 * Fastest: 446.0MiB/s, 44.60 obj/s
 * 50% Median: 397.4MiB/s, 39.74 obj/s
 * Slowest: 345.1MiB/s, 34.51 obj/s
warp: Cleanup done.                                                                                                         
warp: Benchmark data written to "warp-remote-2021-12-11[020250]-MXDW.csv.zst"                                               

----------------------------------------
Operation: PUT
* Average: 167.69 MiB/s, 16.77 obj/s

Throughput, split into 144 x 1s:
 * Fastest: 221.2MiB/s, 22.12 obj/s
 * 50% Median: 174.4MiB/s, 17.44 obj/s
 * Slowest: 112.1MiB/s, 11.21 obj/s

----------------------------------------
Operation: GET
* Average: 369.50 MiB/s, 36.95 obj/s

Throughput, split into 178 x 1s:
 * Fastest: 422.3MiB/s, 42.23 obj/s
 * 50% Median: 370.9MiB/s, 37.09 obj/s
 * Slowest: 312.9MiB/s, 31.29 obj/s
warp: Cleanup done.                                                                                                         
warp: Benchmark data written to "warp-remote-2021-12-11[020826]-4FnG.csv.zst"                                               

----------------------------------------
Operation: PUT
* Average: 169.10 MiB/s, 16.91 obj/s

Throughput, split into 143 x 1s:
 * Fastest: 208.8MiB/s, 20.88 obj/s
 * 50% Median: 175.3MiB/s, 17.53 obj/s
 * Slowest: 109.6MiB/s, 10.96 obj/s

----------------------------------------
Operation: GET
* Average: 381.53 MiB/s, 38.15 obj/s

Throughput, split into 178 x 1s:
 * Fastest: 432.4MiB/s, 43.24 obj/s
 * 50% Median: 384.3MiB/s, 38.43 obj/s
 * Slowest: 312.8MiB/s, 31.28 obj/s
warp: Cleanup done.                                                                                                         
warp: Benchmark data written to "warp-remote-2021-12-11[021403]-8hWV.csv.zst"                                               

----------------------------------------
Operation: PUT
* Average: 167.36 MiB/s, 16.74 obj/s

Throughput, split into 145 x 1s:
 * Fastest: 214.9MiB/s, 21.49 obj/s
 * 50% Median: 174.9MiB/s, 17.49 obj/s
 * Slowest: 109.7MiB/s, 10.97 obj/s

----------------------------------------
Operation: GET
* Average: 411.09 MiB/s, 41.11 obj/s

Throughput, split into 178 x 1s:
 * Fastest: 513.5MiB/s, 51.35 obj/s
 * 50% Median: 411.1MiB/s, 41.11 obj/s
 * Slowest: 287.7MiB/s, 28.77 obj/s
warp: Cleanup done.                                                                                                         
warp: Benchmark data written to "warp-remote-2021-12-11[021937]-bWMQ.csv.zst"                                               

----------------------------------------
Operation: PUT
* Average: 172.10 MiB/s, 17.21 obj/s

Throughput, split into 141 x 1s:
 * Fastest: 227.8MiB/s, 22.78 obj/s
 * 50% Median: 178.8MiB/s, 17.88 obj/s
 * Slowest: 91.0MiB/s, 9.10 obj/s

----------------------------------------
Operation: GET
* Average: 507.27 MiB/s, 50.73 obj/s

Throughput, split into 178 x 1s:
 * Fastest: 561.2MiB/s, 56.12 obj/s
 * 50% Median: 508.5MiB/s, 50.85 obj/s
 * Slowest: 439.1MiB/s, 43.91 obj/s
warp: Cleanup done.                                                                                                         
warp: Benchmark data written to "warp-remote-2021-12-11[022515]-kyvL.csv.zst"                                               

----------------------------------------
Operation: PUT
* Average: 167.30 MiB/s, 16.73 obj/s

Throughput, split into 145 x 1s:
 * Fastest: 214.1MiB/s, 21.41 obj/s
 * 50% Median: 171.2MiB/s, 17.12 obj/s
 * Slowest: 105.2MiB/s, 10.52 obj/s

----------------------------------------
Operation: GET
* Average: 497.55 MiB/s, 49.76 obj/s

Throughput, split into 178 x 1s:
 * Fastest: 543.9MiB/s, 54.39 obj/s
 * 50% Median: 498.7MiB/s, 49.87 obj/s
 * Slowest: 436.3MiB/s, 43.63 obj/s
warp: Cleanup done.                                                                                                         
warp: Benchmark data written to "warp-remote-2021-12-11[023051]-uvib.csv.zst"                                               

----------------------------------------
Operation: PUT
* Average: 168.54 MiB/s, 16.85 obj/s

Throughput, split into 144 x 1s:
 * Fastest: 221.4MiB/s, 22.14 obj/s
 * 50% Median: 174.8MiB/s, 17.48 obj/s
 * Slowest: 96.0MiB/s, 9.60 obj/s

----------------------------------------
Operation: GET
* Average: 468.62 MiB/s, 46.86 obj/s

Throughput, split into 178 x 1s:
 * Fastest: 515.1MiB/s, 51.51 obj/s
 * 50% Median: 470.3MiB/s, 47.03 obj/s
 * Slowest: 396.6MiB/s, 39.66 obj/s
warp: Cleanup done.                                                                                                         
warp: Benchmark data written to "warp-remote-2021-12-11[023626]-wMxH.csv.zst"                                               

----------------------------------------
Operation: PUT
* Average: 170.17 MiB/s, 17.02 obj/s

Throughput, split into 143 x 1s:
 * Fastest: 218.2MiB/s, 21.82 obj/s
 * 50% Median: 176.9MiB/s, 17.69 obj/s
 * Slowest: 108.2MiB/s, 10.82 obj/s

----------------------------------------
Operation: GET
* Average: 459.63 MiB/s, 45.96 obj/s

Throughput, split into 178 x 1s:
 * Fastest: 504.6MiB/s, 50.46 obj/s
 * 50% Median: 461.3MiB/s, 46.13 obj/s
 * Slowest: 399.5MiB/s, 39.95 obj/s
warp: Cleanup done.                                                                                                         
warp: Benchmark data written to "warp-remote-2021-12-11[024204]-e3OF.csv.zst"                                               

----------------------------------------
Operation: PUT
* Average: 166.03 MiB/s, 16.60 obj/s

Throughput, split into 146 x 1s:
 * Fastest: 212.4MiB/s, 21.24 obj/s
 * 50% Median: 174.5MiB/s, 17.45 obj/s
 * Slowest: 99.0MiB/s, 9.90 obj/s

----------------------------------------
Operation: GET
* Average: 435.05 MiB/s, 43.50 obj/s

Throughput, split into 178 x 1s:
 * Fastest: 479.6MiB/s, 47.96 obj/s
 * 50% Median: 436.1MiB/s, 43.61 obj/s
 * Slowest: 391.4MiB/s, 39.14 obj/s
warp: Cleanup done.
```

Closing it for now.

**Comment by andriytk** [comment]
The issue is still there:

```
(gdb) bt
#0  m0_panic (ctx=ctx@entry=0x7fdfb4539020 <signal_panic>) at lib/assert.c:57
#1  0x00007fdfb40aa49c in sigsegv (sig=11) at lib/user_space/ucookie.c:52
#2  <signal handler called>
#3  0x00007fdfb8b13573 in tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned int, int)
    () from /lib64/libtcmalloc.so.4
#4  0x00007fdfb8b1386e in tcmalloc::ThreadCache::Scavenge() () from /lib64/libtcmalloc.so.4
#5  0x00007fdfba8868f7 in __gnu_cxx::new_allocator<char>::deallocate (this=0x557e6d2c2308, __p=<optimized out>)
    at /usr/include/c++/8/ext/new_allocator.h:116
#6  std::allocator_traits<std::allocator<char> >::deallocate (__a=..., __n=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/8/bits/alloc_traits.h:462
#7  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimized out>, 
    this=0x557e6d2c2308) at /usr/include/c++/8/bits/basic_string.h:230
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x557e6d2c2308)
    at /usr/include/c++/8/bits/basic_string.h:225
#9  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x557e6d2c2308, 
    __in_chrg=<optimized out>) at /usr/include/c++/8/bits/basic_string.h:661
#10 pidfh::~pidfh (this=0x557e6d2c2300, __in_chrg=<optimized out>) at /root/ceph/src/global/pidfile.cc:54
#11 pidfile_remove () at /root/ceph/src/global/pidfile.cc:217
#12 0x00007fdfba88dd6d in handle_oneshot_fatal_signal (signum=6) at /root/ceph/src/global/signal_handler.cc:320
#13 <signal handler called>
#14 0x00007fdfb5b2c7ff in raise () from /lib64/libc.so.6
#15 0x00007fdfb5b16c35 in abort () from /lib64/libc.so.6
#16 0x00007fdfb40aa453 in m0_arch_panic (c=c@entry=0x7fdfb4539020 <signal_panic>, ap=ap@entry=0x7fdf94173df0)
    at lib/user_space/uassert.c:131
#17 0x00007fdfb4099c3d in m0_panic (ctx=ctx@entry=0x7fdfb4539020 <signal_panic>) at lib/assert.c:52
#18 0x00007fdfb40aa49c in sigsegv (sig=11) at lib/user_space/ucookie.c:52
#19 <signal handler called>
#20 0x00007fdfb8b13573 in tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned int, int)
    () from /lib64/libtcmalloc.so.4
#21 0x00007fdfb8b1386e in tcmalloc::ThreadCache::Scavenge() () from /lib64/libtcmalloc.so.4
#22 0x00007fdfb409ef85 in m0_free (data=data@entry=0x557ffc4f4240) at lib/memory.c:158
#23 0x00007fdfb40f560f in nlx_core_buf_deregister (cb=0x5580309c9108, cd=<optimized out>)
    at /usr/src/debug/cortx-motr-2.0.0-1_git8bf27316_4.18.0_240.15.1.el8_3.el8.x86_64/net/lnet/ulnet_core.c:813
#24 nlx_xo_buf_deregister (nb=0x557e9718cc00)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/src/debug/cortx-motr-2.0.0-1_git8bf27316_4.18.0_240.15.1.el8_3.el8.x86_64/net/lnet/lnet_xo.c:239
#25 0x00007fdfb40ec4ee in m0_net_buffer_deregister (buf=buf@entry=0x557e9718cc00, dom=dom@entry=0x557e6d12ab58)
    at net/buf.c:119
#26 0x00007fdfb412584d in net_buffer_free (netbuf=netbuf@entry=0x557e9718cc00, ndom=0x557e6d12ab58) at rpc/frmops.c:313
#27 0x00007fdfb4125d0e in rpc_buffer_fini (rpcbuf=rpcbuf@entry=0x557e9718cc00) at rpc/frmops.c:360
#28 0x00007fdfb4126397 in buf_send_cb (ev=0x7fdf94174ed0) at rpc/frmops.c:402
#29 0x00007fdfb40ecd43 in m0_net_buffer_event_post (ev=ev@entry=0x7fdf94174ed0) at net/buf.c:406
#30 0x00007fdfb40f6e15 in nlx_xo_bev_deliver_all (tm=tm@entry=0x557e6d12ad78)
    at /usr/src/debug/cortx-motr-2.0.0-1_git8bf27316_4.18.0_240.15.1.el8_3.el8.x86_64/net/lnet/lnet_xo.c:551
#31 0x00007fdfb40f7900 in nlx_tm_ev_worker (tm=0x557e6d12ad78)
    at /usr/src/debug/cortx-motr-2.0.0-1_git8bf27316_4.18.0_240.15.1.el8_3.el8.x86_64/net/lnet/lnet_tm.c:174
#32 0x00007fdfb40a078e in m0_thread_trampoline (arg=arg@entry=0x557e6dd6fc18) at lib/thread.c:117
#33 0x00007fdfb40ab101 in uthread_trampoline (arg=0x557e6dd6fc18) at lib/user_space/uthread.c:98
#34 0x00007fdfb74e414a in start_thread () from /lib64/libpthread.so.0
#35 0x00007fdfb5bf1f23 in clone () from /lib64/libc.so.6
```

```
[root@centos8n1 ~]# ps aux | grep -E 'RSS|radosgw' | grep -v grep
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root      444680 78.7 15.4 16060088 10013156 ?   SLsl Dec11 2635:45 /d/ceph-build/bin/radosgw -c /d/ceph-build/ceph.conf --log-file=/d/ceph-build/out/radosgw.8000.log --admin-socket=/d/ceph-build/out/radosgw.8000.asok --pid-file=/d/ceph-build/out/radosgw.8000.pid --rgw_luarocks_location=/d/ceph-build/out/luarocks --debug-rgw=20 --debug-ms=1 -n client.rgw.8000 --rgw_frontends=beast port=8000
```

**Comment by andriytk** [comment]
Another catch:

```
(gdb) bt
#0  m0_panic (ctx=ctx@entry=0x7f37cab8d020 <signal_panic>) at lib/assert.c:57
#1  0x00007f37ca6fe49c in sigsegv (sig=11) at lib/user_space/ucookie.c:52
#2  <signal handler called>
#3  0x00007f37cf167573 in tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned int, int)
    () from /lib64/libtcmalloc.so.4
#4  0x00007f37cf1678e0 in tcmalloc::ThreadCache::ListTooLong(tcmalloc::ThreadCache::FreeList*, unsigned int) ()
   from /lib64/libtcmalloc.so.4
#5  0x00007f37ce75977c in __gnu_cxx::new_allocator<char>::deallocate (this=0x7f37b9fe2810, __p=<optimized out>)
    at /usr/include/c++/8/ext/new_allocator.h:116
#6  std::allocator_traits<std::allocator<char> >::deallocate (__a=..., __n=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/8/bits/alloc_traits.h:462
#7  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimized out>, 
    this=0x7f37b9fe2810) at /usr/include/c++/8/bits/basic_string.h:230
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x7f37b9fe2810)
    at /usr/include/c++/8/bits/basic_string.h:225
#9  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate (
    this=this@entry=0x7f37b9fe2810, __pos=23, __len1=__len1@entry=0, __s=<optimized out>, __len2=2)
    at /usr/include/c++/8/bits/basic_string.tcc:327
#10 0x00007f37ce759853 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append (
    this=0x7f37b9fe2810, __s=<optimized out>, __n=<optimized out>) at /usr/include/c++/8/bits/char_traits.h:287
#11 0x00007f37ce78940b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append (
    __s=<optimized out>, this=<optimized out>) at /usr/include/c++/8/bits/basic_string.h:313
#12 std::operator+<char, std::char_traits<char>, std::allocator<char> > (__rhs=0x7f37ced98205 "()", 
    __lhs="m0_dix_layout_iter_fini") at /usr/include/c++/8/bits/basic_string.h:5972
#13 ceph::ClibBackTrace::demangle[abi:cxx11](char const*) (name=<optimized out>) at /root/ceph/src/common/BackTrace.cc:67
#14 0x00007f37ce7896f3 in ceph::ClibBackTrace::print (this=this@entry=0x7f37b9fe2900, out=...)
    at /usr/include/c++/8/bits/char_traits.h:233
#15 0x00007f37d0ee1f43 in handle_oneshot_fatal_signal (signum=6) at /root/ceph/src/global/signal_handler.cc:327
#16 <signal handler called>
#17 0x00007f37cc1807ff in raise () from /lib64/libc.so.6
#18 0x00007f37cc16ac35 in abort () from /lib64/libc.so.6
#19 0x00007f37ca6fe453 in m0_arch_panic (c=c@entry=0x7f37cab8d020 <signal_panic>, ap=ap@entry=0x7f37b9fe6fb0)
    at lib/user_space/uassert.c:131
#20 0x00007f37ca6edc3d in m0_panic (ctx=ctx@entry=0x7f37cab8d020 <signal_panic>) at lib/assert.c:52
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007f37ca6fe49c in sigsegv (sig=11) at lib/user_space/ucookie.c:52
#22 <signal handler called>
#23 0x00007f37cf167573 in tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned int, int)
    () from /lib64/libtcmalloc.so.4
#24 0x00007f37cf1678e0 in tcmalloc::ThreadCache::ListTooLong(tcmalloc::ThreadCache::FreeList*, unsigned int) ()
   from /lib64/libtcmalloc.so.4
#25 0x00007f37ca6f2f85 in m0_free (data=0x562589c75660) at lib/memory.c:158
#26 0x00007f37ca6ee529 in m0_buf_free (buf=buf@entry=0x56257e2fb368) at lib/buf.c:57
#27 0x00007f37ca69151c in m0_dix_layout_iter_fini (iter=iter@entry=0x56257e2fb340) at dix/layout.c:315
#28 0x00007f37ca694d22 in dix_rec_op_fini (rec_op=0x56257e2fb340) at dix/req.c:1262
#29 dix_rop_ctx_fini (rop=rop@entry=0x562586279500) at dix/req.c:1348
#30 0x00007f37ca6961da in dix_rop_completed (grp=<optimized out>, ast=<optimized out>) at dix/req.c:1642
#31 0x00007f37ca78b731 in m0_sm_asts_run (grp=<optimized out>) at sm/sm.c:171
#32 m0_sm_asts_run (grp=grp@entry=0x56257d6ce050) at sm/sm.c:148
#33 0x00007f37ca6befa2 in loc_handler_thread (th=0x56257d6ca3c0) at fop/fom.c:925
#34 0x00007f37ca6f478e in m0_thread_trampoline (arg=arg@entry=0x56257d6ca3c8) at lib/thread.c:117
#35 0x00007f37ca6ff101 in uthread_trampoline (arg=0x56257d6ca3c8) at lib/user_space/uthread.c:98
#36 0x00007f37cdb3814a in start_thread () from /lib64/libpthread.so.0
#37 0x00007f37cc245f23 in clone () from /lib64/libc.so.6
```

```
[root@centos8n1 ceph-build]# ps aux | grep -E 'RSS|radosgw' | grep -v grep
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root     2867745  104  0.8 5323148 528128 ?      SLsl 09:07  62:14 /d/ceph-build/bin/radosgw -c /d/ceph-build/ceph.conf --log-file=/d/ceph-build/out/radosgw.8000.log --admin-socket=/d/ceph-build/out/radosgw.8000.asok --pid-file=/d/ceph-build/out/radosgw.8000.pid --rgw_luarocks_location=/d/ceph-build/out/luarocks --debug-rgw=20 --debug-ms=1 -n client.rgw.8000 --rgw_frontends=beast port=8000
```

Interesting, that warp test still can work after this:

```
ubuntu@ip-10-0-0-152:~$ for i in {1..10}; do ./warp/warp get --duration=3m --host=10.0.1.19:8000 --warp-client=10.0.1.19 --access-key=0555b35654ad1656d804 --secret-key=h7GhxuBLTrlhVUyxSPUKUV8r/2EI4ngqJxD7iBdBYLhwluN30JaT3Q== --autoterm --bucket=gttest15 --obj.size=64KiB --analyze.v; done
warp: Benchmark data written to "warp-remote-2021-12-13[101137]-vKP4.csv.zst"                                               

----------------------------------------
Operation: PUT (2500). Concurrency: 20.

Requests considered: 2404:
 * Avg: 274ms, 50%: 191ms, 90%: 469ms, 99%: 1.212s, Fastest: 33ms, Slowest: 1.5s

Throughput:
* Average: 4.58 MiB/s, 73.24 obj/s

Throughput, split into 33 x 1s:
 * Fastest: 7.5MiB/s, 120.59 obj/s (1s, starting 10:08:00 UTC)
 * 50% Median: 5.2MiB/s, 83.09 obj/s (1s, starting 10:08:24 UTC)
 * Slowest: 1256.3KiB/s, 19.63 obj/s (1s, starting 10:08:13 UTC)

----------------------------------------
Operation: GET (27854). Concurrency: 20.

Requests considered: 27714:
 * Avg: 129ms, 50%: 67ms, 90%: 353ms, 99%: 589ms, Fastest: 5ms, Slowest: 2.309s
 * TTFB: Avg: 129ms, Best: 5ms, 25th: 9ms, Median: 67ms, 75th: 224ms, 90th: 353ms, 99th: 589ms, Worst: 2.309s
 * First Access: Avg: 110ms, 50%: 54ms, 90%: 301ms, 99%: 457ms, Fastest: 5ms, Slowest: 1.259s
 * First Access TTFB: Avg: 110ms, Best: 5ms, 25th: 9ms, Median: 54ms, 75th: 190ms, 90th: 301ms, 99th: 457ms, Worst: 1.259s

Throughput:
* Average: 9.66 MiB/s, 154.60 obj/s

Throughput, split into 179 x 1s:
 * Fastest: 12.6MiB/s, 200.85 obj/s (1s, starting 10:08:44 UTC)
 * 50% Median: 10.0MiB/s, 160.24 obj/s (1s, starting 10:10:18 UTC)
 * Slowest: 2.1MiB/s, 33.48 obj/s (1s, starting 10:11:02 UTC)
warp: Cleanup done.                                                                                                         
warp: Benchmark data written to "warp-remote-2021-12-13[101538]-BEZa.csv.zst"                                               

----------------------------------------
Operation: PUT (2500). Concurrency: 20.

Requests considered: 2416:
 * Avg: 401ms, 50%: 226ms, 90%: 1.136s, 99%: 2.117s, Fastest: 38ms, Slowest: 2.887s

Throughput:
* Average: 3.13 MiB/s, 50.12 obj/s

Throughput, split into 48 x 1s:
 * Fastest: 6.2MiB/s, 99.03 obj/s (1s, starting 10:12:28 UTC)
 * 50% Median: 3.2MiB/s, 51.94 obj/s (1s, starting 10:12:17 UTC)
 * Slowest: 632.5KiB/s, 9.88 obj/s (1s, starting 10:12:21 UTC)

----------------------------------------
Operation: GET (27703). Concurrency: 20.

Requests considered: 27510:
 * Avg: 129ms, 50%: 70ms, 90%: 352ms, 99%: 553ms, Fastest: 6ms, Slowest: 1.857s
 * TTFB: Avg: 129ms, Best: 5ms, 25th: 9ms, Median: 70ms, 75th: 228ms, 90th: 352ms, 99th: 553ms, Worst: 1.857s
 * First Access: Avg: 132ms, 50%: 62ms, 90%: 353ms, 99%: 767ms, Fastest: 6ms, Slowest: 1.472s
 * First Access TTFB: Avg: 132ms, Best: 5ms, 25th: 10ms, Median: 62ms, 75th: 226ms, 90th: 353ms, 99th: 767ms, Worst: 1.472s

Throughput:
* Average: 9.67 MiB/s, 154.70 obj/s

Throughput, split into 177 x 1s:
 * Fastest: 12.3MiB/s, 197.13 obj/s (1s, starting 10:13:09 UTC)
 * 50% Median: 10.0MiB/s, 159.79 obj/s (1s, starting 10:12:41 UTC)
 * Slowest: 2.8MiB/s, 45.30 obj/s (1s, starting 10:15:12 UTC)
warp: Cleanup done.
```

commit fde7f93bfdcfcf825cb5739035b57dcd8ab4edc7.

**Comment by andriytk** [comment]
The memleak issue is not seen on rgw+rados, so looks like it's somewhere in our (motr-sal or motr) code...

**Comment by andriytk** [comment]
Didn't see this issue for a last couple of days, although many warp tests were tried during this time...

I'm not sure, but maybe this change has something to do with it - d1df5ce208ed15598c2d616e733aec17e913c3d0.

**Comment by andriytk** [comment]
Was not seen for a while... Closing it for now.

**Comment by gregnsk** [comment]
Agree
